[33mcommit 2db189555f0add6c4b885566b602e0c6ec2ad373[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: abedin it ltd <abedinit.itltd@gmail.com>
Date:   Sun Sep 29 16:27:33 2019 +0600

    add billing page from sujan

[33mcommit 39d24b72ed66540de7ebd127bf8c6ce08aaed422[m
Author: abedin it ltd <abedinit.itltd@gmail.com>
Date:   Sun Sep 29 12:13:03 2019 +0600

    add new 29.9 from sujan

[33mcommit 8f494924b3883e1a2a43a489be482e381edb9248[m
Merge: 594b1f4 4483dca
Author: abedin it ltd <abedinit.itltd@gmail.com>
Date:   Sat Sep 28 18:05:39 2019 +0600

    Merge branch 'master' of https://github.com/abedinit/abedinbazar

[33mcommit 4483dca18463f76129b4742b22d40ab127bf5051[m
Author: abedinit <abedinit.itltd@gmail.com>
Date:   Sat Sep 28 17:54:50 2019 +0600

    new update 28/9

[33mcommit 594b1f478dbc676a20e33e109b5ce73c53eff287[m
Author: abedin it ltd <abedinit.itltd@gmail.com>
Date:   Thu Sep 26 20:18:14 2019 +0600

    update 26.9

[33mcommit 277a3dff3e0e0711f37087aef0f8d419d825723b[m[33m ([m[1;31morigin/abedin_bazar[m[33m)[m
Author: abedinit <abedinit.itltd@gmail.com>
Date:   Thu Sep 26 20:18:09 2019 +0600

    coupon,category,cart

[33mcommit 6826674d1e650f6efee6e7700060a426022b8599[m
Author: abedinit <abedinit.itltd@gmail.com>
Date:   Thu Sep 26 12:00:27 2019 +0600

    whole project upload
